<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kakaire Steven">
    <title>Declaration of Independence</title>
    <style>
        .sentence1 {line-height: 2em;
                    font-family: "Times New Roman", serif;
                    text-align: justify;
                    }
        .sentence2 {font: 1em/2em Times, serif;
                    text-align: center;
                    border: solid black;
                    margin: 10%;
                    padding: 1%;
                    }
        h2 {text-decoration: overline;
            text-align: center;
            text-transform: lowercase;
        }
        p {text-indent: 10%;}
        /*
        text indention can either be specified using em or percent
        */
    </style>
</head>

<body>
    <h2>Declaration of Independence, working draft v2.01</h2>
    <p>
        <span class="sentence1">We hold these truths to be self-evident,
            that <del>every man is</del><ins>all men are</ins>
            created equal.
        </span>
        <br>
        <span class="sentence2">That they are endowed by their Creator with certain unalienable
            Rights, that among these are Life, Liberty and the pursuit of
            Happiness.
        </span>
    </p>
</body>
</html>