<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Kakaire">
  <meta name="date" content="21-01-2022">
  <title>Proin ullamcorper</title>
  <style>
    header {text-align: center;}
    .table {display: table;}

    .cell {
           display: table-cell;
           padding: 0px 10px 10px;
    }

    nav.cell {width: 80px;}

    /*
    Avoid yellow background at left extending above the
    page's main content.
    */
    .cell > :nth-child(1) {margin-top: 0px;}

    nav {
        color: darkred;
        background-color: lemonchiffon;
    }

    .nav-heading {background-color: gold;}

    /* Adjust link appearances. */
    a {
      text-decoration: none;
      font-family: Tahoma, Geneva, sans-serif;
    }

    a:hover {text-decoration: underline;}
    nav a {font-size: .8em;}

    nav > * {margin: 1em 0;}

    /* link means unvisited */
    a:link {color: burlywood;}
    a:visited {color: #aaaaff;}
  </style>

</head>
<body>
<header>
  <h1 id="top">id tempor ex sapien ut magna</h1>
  <h5>
    <a href="#tower-photo">justo tincidunt molestie</a>&nbsp; | &nbsp;
    <a href="#pledge-drive">Nulla sit amet erat rutrum</a>
  </h5>
</header>

<div class="table">
  <nav class="cell">
    <div class="nav-heading">Nulla sit amet erat rutrum</div>
    <div><a>Nulla sit amet erat rutrum</a></div>
    <div><a>Nulla sit amet erat rutrum</a></div>
    <div><a>Nulla sit amet erat rutrum</a></div>
    <div><a>Nulla sit amet erat rutrum</a></div>
  </nav>

  <section class="cell">
    <p>
      Pellentesque ullamcorper nunc vitae nunc fermentum,
      eu elementum leo luctus. Sed interdum placerat ipsum a
      rutrum. Sed nulla nunc, scelerisque in mauris eu,
      volutpat pellentesque lectus. Sed pretium tristique
      accumsan. Etiam at est nisl. Nam accumsan venenatis
      dolor nec congue.
    </p>

    <p>
      Pellentesque ullamcorper nunc vitae nunc fermentum,
      eu elementum leo luctus. Sed interdum placerat ipsum a
      rutrum. Sed nulla nunc, scelerisque in mauris eu,
      volutpat pellentesque lectus. Sed pretium tristique
      accumsan. Etiam at est nisl. Nam accumsan venenatis
      dolor nec congue.
    </p>

    <p>
      <img id="tower-photo" src="aashish-pareek--3QSTqFftdY-unsplash.jpg"
      width="40%" height="40%" alt="Eiffel Tower">
    </p>
    <h3 id="pledge-drive">Fusce tempor iaculis dignissim</h3>

    <p>
      Fusce tempor iaculis dignissim. Fusce tempor iaculis
      dignissim. Fusce tempor iaculis dignissim. Fusce tempor
      dignissim.
      Fusce tempor iaculis dignissim. Fusce tempor iaculis
      dignissim. Fusce tempor iaculis dignissim. Fusce tempor
      dignissim.
      Fusce tempor iaculis dignissim. Fusce tempor iaculis
      dignissim. Fusce tempor iaculis dignissim. Fusce tempor
      dignissim.
    </p>
    <a href="#top">Back to the Top</a>
  </section>
</div>
</body>
</html>
