<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safari</title>
    <style>
        #Safari {display: inline-block;
                 vertical-align: middle;
        }
        /*url: universal resource location*/
        #Safari {background-image: url(../Images/Sprites.png);
                 background-position: 0 0;
                 background-repeat: no-repeat;
                 width: 640px;
                 height: 426px;
                 display: block;
        }

        #Safari:hover {background-position: 0 -429px;
                       width: 640px;
                       height: 427px;
        }
        #Safari:active {background-position: 0 -857px;
                        width: 640px;
                        height: 426px;
        }

    </style>
</head>

<body>
    <p>
        Safari Pictures. Safari Pictures<br>
        Safari Pictures. Safari Pictures<br>
        Safari Pictures. Safari Pictures<br>
        Safari Pictures. Safari Pictures<br>
        Safari Pictures. Safari Pictures<br>
        Safari Pictures. Safari Pictures
    </p>
    <a id="Safari"></a>

</body>

</html>