<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Kakaire Steven">
        <meta name="date" content="16-03-2022-Wednesday">

        <style>
            .table {display: table;}
            .row {display: table-row;}
            .row > * {display: table-cell;}
            
            .table {border-spacing: 0 3px;}
            .row > :first-child {
                text-align: right;
                padding-right: 10px;
            }

            table {text-align: center;}
            table, th, td {border: none;}
            th, td {padding: 10px;}
            th {
                background-color: midnightblue;
                color: white;
            }
            td {background-color: mistyrose;}
        </style>

        <script src="CompoundInterest.js"></script>
    </head>

    <body>
        <h3>Compound Interest</h3>
        <form class="table" id="input">
            <div class="row">
                <label for="deposit">Initial deposit: </label>
                <input type="number" id="deposit"
                    min="1" max="9999" step="1" required>
            </div>

            <div class="row">
                <label for="rate">Annual Interest rate: </label>
                <input type="number" id="rate"
                    min="0" max="100" step=".1" required>
                <span>&nbsp; </span>
            </div>

            <div class="row">
                <label for="years">Months to grow: </label>
                <input type="number" id="years"
                    min="1" max="20" step="1" required>
            </div>
        </form>
        <br>
        <input type="button" form="input" value="Generate Compound Interest"
            onclick="generateTable(this.form);">
        <br><br>

        <div id="result"></div>
    </body>
</html>