<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kakaire Steven">
    <title>True Worth</title>
    <style>
        .italic {font-style: italic;}
        .font-weight {font-weight: bold;}
        .small-caps {font-variant: all-small-caps;}
        .lighter {font-weight: lighter;}
        .larger-text {font-size: larger;}
        .smaller-text {font-size: smaller;}
        .font-height {font-size: 3em;}
        p {text-align: center;}
        .border1 {border-style: dotted;
            border-width: 1px;
            border-color: rgba(10 40 60, .9);
        }
        .border2 {border: solid rgb(30% 15% 45%);
        /*border-width style color*/
        }
        .label {border: solid; padding: 100px; margin: 100px;}
    </style>
</head>

<body>
    <p class="border1">
        <span class="italic">True</span> worth is in being, not seeming. In doing each day
        that goes by <span class="small-caps larger-text" >some little good</span>.<br>
        Not in <span class="smaller-text lighter">dreaming of great
        and great things</span> to do by and by.<br>Whatsoever men think in
        their <span class="font-height">blindness</span>, despite the follies of their youth,<br>
        there is nothing so kingly as <span class="font-weight">loyalty</span> and nothing
        so kind as truth.
    </p>

    <p class="border2">
        A leader stands at the shores and <span class="larger-text">sees a land no one else sees</span>.
    </p>
    <blockquote class="label">
        We are creators. we are change-makers. We are ordained with
        inherent powers of creativity by the ultimate creator who
        trusts in our powers to craft a new and better future.
        We make society better because that is what we are. We are Mak-ers.
    </blockquote>

</body>
</html>